PORT = 5000
ROUNDS = '10'
SECRET = 'jsdhfuweyrmqwqwemzxzetQEDHFR'
URI = 'mongodb+srv://rohanToss:rohan123@cluster0.4rcmz.mongodb.net/testdatabase?retryWrites=true&w=majority'
SID = AC53f50e4f5702b3b2b0c195172d311524
SMSSECRET=f3547fc26cc88c70ed0ca60a1b8987b5
NUMBER_SEND = +17633163814
